<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chaitanya Acharya</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&display=swap" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="all.min.css">
	<link rel="stylesheet" href="/your-path-to-fontawesome/css/all.css">

 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 	 <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

 	<!-- Font awesome -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	
<div class="print-area">
	<div class="header">
		<img src="Image/bgg.jpeg" alt="">

		<div class="header-text">
			<h1>CHAITANYA ACHARYA</h1>
			<P>Senior Application Engineer</P>
		</div>
	</div>

	<div class="content">
		<div class="left-area">
			<div class="contact">
				<h4>CONTACT</h4>
				<h5>Phone</h5>
				<p>+91 8451 940 696</p>
				<h5>Email</h5>
				<p>Kalmurtidevi@gmail.com</p>
				<h5>Home</h5>
				<p>Gyaneshwari CHS Kharghar Navi Mumbai</p>
			</div>

            
            <div class="skills">
            	<h1>SKILLS</h1>
            	<div class="bars">
            		<div class="bar">
            			<p>Senior Application Engineer</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>Sales Prog Mgmt Analyst</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>Sr. Customer Support</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>HTML5/CSS/Bootstrap</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>PHP & JS</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>C , C++</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>MySQL</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>Certified in Java</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>Angular8, ML</p>
            			<span></span>
            		</div>

            		<div class="bar">
            			<p>Python</p>
            			<span></span>
            		</div>

            	</div>		
        	</div>

            	<div class="follow">
            		<h1>FOLLOW ME</h1>
            		<h4>Instagram</h4>
            		<p>soniya_acharya3</p>

            		<h4>LinkedIn</h4>
            		<p>Soniya Acharya</p>

            		<h4>Yahoo</h4>
            		<p>acharya.soniya@yahoo.in</p>

            		<h4>Twitter</h4>
            		<p>Agnes Hazel</p>
          	  </div>

          	  <div class="language">
            		<h1>LANGUAGE PROFICIENCY</h1> <br>
            		<h4>Spoken , Written</h4> <br>
            		<p>English , Hindi , Marathi</p>
          	  </div>

  			</div>


		<div class="right-area">
			<div class="about">
			<h1><span><i class="far fa-user">
				
			</i></span>ABOUT ME</h1>
			<p>Initiative and Resourceful | Deals with Challenges | Good Interpersonal & Administration  Skills |Team Player | Training & Coaching Experience in batches | Keeping abreast with  latest updates & Business Analytical tactic 


				<br><br>Currently working as a Senior Application Engineer at a Procurement firm. Working on ERP for supply chain, as a sr. sourcing support. <br>
			Managing buyers and suppliers queries on getting contract, orders, event, auction through. Over all 11 years of tenure in operations of several domains to deliver the excellence.
		</p>
		</div>

		<div class="work">
			<h1>
				<span>
					<i class="fas fa-suitcase-rolling"></i>
				</span>
				WORK EXPERIENCE
			</h1>
			<div class="work-group">
				<h3>Senior Application Engineer</h3>
				<h4>GEP Worldwide</h4>
				<span>Dec 2020 to Present</span>
				<p>Customer Support Team TSO Handle Sourcing as part of Supply Chain. Work on ERP Salesforce assist Global clients & suppliers. Work with cross functional teams for UI support & dashboards management. <br>
              </p>
              <h5>Projects : Signet Jewelers , Dentsply, Symetra</h5>
			</div>

			<div class="work-group">
				<h3>Sales Program Mgmt Analyst</h3>
				<h4>Accenture</h4>
				<span>Jan 2019 to Nov 2020</span>
				<p>Deal: Google <br>Drive timely and accurate sales quote creation for standard & non standard  deal ordering and documents. End to end sales support, follow up with the order booking  process. Identify, investigate, clarify customer general inquiries, order related queries & issues. Communicate effectively with cross functional teams within the deal and function  well within a team framework. </p>
			</div>

			<div class="work-group">
				<h3>Recovery Specialist </h3>
				<h4>Altisource Pvt. Ltd</h4>
				<span>Nov 2015 to May 2017</span>
				<p>Deal: AMEX <br>Official partner of NationWide Credit Inc, Reviewing CBR and helping customers  to resolve their pending debts to improve their credibility. 
              </p>
			</div>

			<div class="work-group">
				<h3>Technical Management Center Associate</h3>
				<h4>First Source Pvt. Ltd</h4>
				<span> April 2013 to Nov 2015</span>
				<p>Deal: British Telecom <br>LOB Internet Service Provider <br> Promoted from H2 to H1 followed by  Technical Management Center Associate, representing Airoli site to UK as a TMC Rep and  handling edge cases
              </p>
			</div>

				<div class="work-group">
				<h3>Technical Management Center Associate</h3>
				<h4>A-Connexion BPO Services</h4>
				<span> Sept 2011 to Mar 2013</span>
				<p>Deal: Service Channel <br>Repair & Maintenance Team for US Commercial and Residential  24/7 - 365 days Service Provider, attending emergency reports in every 30 mins including all  emergencies meeting SLA of clients. 
              </p>
			</div>

			<div class="work-group">
				<h3>Customer Support Representative</h3>
				<h4>Reliance BPO DAKC</h4>
				<span> Sept 2010 to May 2011</span>
				<p>Deal: RBPO <br>End to end support for Platinum and Gold support customers 
              </p>
			</div>
		</div>

		<div class="education">
				<h1><span><i class="fas fa-book"></i></span>
				EDUCATION</h1>
				<div class="edu-group">
					<h4>RTCCS Senior College<br> 
					Bachelors Degree in BSc IT</h4>
					<span>2015 - 2018</span>
					<p>Studied full time Information Technology</p>
				</div>
				<div class="edu-group">
					<h4>St. Joseph Jr. College<br> 
					HSC Science</h4>
					<span>2009 - 2010</span>
					<p>Studied Science Discipline</p>
				</div>
				<div class="edu-group">
					<h4>St. Joseph High School <br>
					<span>1996 - 2008</span></h4>
					<p>Completed Schooling</p>
				</div>
		</div>
	</div>
</div>


<button>Print</button>

	<!-- FontAwesome JS -->
	<script src="all.min.js"></script>

	<!-- CUSTOM JS -->
	<script>
		var btn = document.querySelector("button");
		btn.onclick = () =>{
			window.print();
		}
	</script>
</body>
</html>