/*@import url('https: //fonts.googleapis.com/css?family-Poppins: 200,300,400,500,600,700,800,900&display=swap');
*/*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
/*	font-family: 'Manrope', sans-serif;
*/	font-family: 'Poppins', sans-serif;
	font-family: 'Comfortaa', cursive;
}

.print-area{
	width: 80%;
	margin: 20px auto;
}

.print-area .header{
	width: 100%;
	height: 150px;
	background-color: #042f56;
	display: flex;
	align-items: center;
	position: relative;
}

.header img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	top: 50px;
	left: 90px;
	border: 5px solid white;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: 0.5s;
	user-select: none;
	filter: grayscale(100%);
/*	opacity: 0%;
*/}

.header img:hover{
		filter: grayscale(0%);
		transform: scale(1.1);
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);

}

.header-text{
	color: lightblue;
	width: 60%;
	margin-left: auto;
}

.header-text h1{
	font-size: 60px;
	font-weight: normal;
}

.header-text P{
	font-size: 20px;
	color: lightblue;

}

.content{
	display: flex;
	flex-wrap: wrap;
}

.left-area{
	width: 30%;
	background-color: grey;
	text-align: center;
	padding-bottom: 20px;
/*	background-color: rgba(0, 147,192,232);
*/
}

.left-area .contact{
	margin-top: 130px;
	padding: 0 30px;
}

.contact h4{
	font-size: 30px;
	font-weight: normal;
	margin: 20px 0;
}

.contact h5{
	font-size: 18px;
	margin-top: 10px 0;
}

.contact p{
	font-size: 17px;
	color: lightblue;
}

.skills{
	margin-top: 35px;
}

.skills h1{
	font-size: 30px;
	font-weight: normal;
}

.bars{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px 10px;
	padding: 0 20px;
}

.bars .bar p{
	font-size: 15px;
	font-weight: bold;
}

.bar span{
	display: block;
	width: 100%;
	height: 10px;
	background-color:lightblue;
	margin-top: 10px;
	border-radius: 10px;
	position: relative;
	border-radius: 10px;
	position: relative;
}

.bar span::before{
	position: absolute;
	content: "";
	width: 80%;
	height: 80%;
	background-color: black;
	top: 50%;
	left: 2px;
	transform: translateY(-50%);
	border-radius: 10px;
}

.follow h1{
	margin-top: 40px;
	font-size: 30px;
	font-weight: normal;
}

.follow h4{
	font-size: 18px;
	margin: 10px 0;
}

.follow p{
	font-size: 15px;
	color: lightblue;
}

.language h1{
	margin-top: 40px;
	font-size: 30px;
	font-weight: normal;
}

.language p{
	color: lightblue;
}


/*--------------Right-Area-----------*/

.right-area{
	width: 70%;
	padding: 50px;
	background-color: black;
}

.right-area h1{
	font-size: 35px;
	font-weight: normal;
	color: white;
}

.right-area h1 span{
	margin-right: 30px;
	font-size: 50px;
	color: lightgray;
}

.right-area p{
	padding-left: 70px;
	text-align: justify;
	word-break: break-all;
	font-size: 17px;
	color: #042f56;
	margin-top: 10px;
}

.work-group{
	margin: 12px 0 ;
	color: white;
}

.work .work-group{
	position: relative;
}

.work-group h3{
	font-size: 22px;
	font-weight: normal;
	padding-left: 70px;
}

.work-group h4{
	font-size: 18px;
	padding-left: 70px;
	font-weight: normal;
	color: gray;
}

.work-group h5{
	font-size: 15px;
	padding-left: 70px;
	font-weight: bolder;
	color: navy;
	padding-top: 2%;
	color: lightblue;
}


.work-group span{
	position: absolute;
	top: 10px;
	right: 0;
	color: darkblue;
	font-weight: bold;
	font-size: 15px;
	color: lightblue;
}

.education{
	margin-top: 30px;
}
.edu-group{
	position: relative;
	margin: 12px 0;
}
.edu-group h4{
	padding-left: 80px;
	font-size: 20px;
	font-weight: normal;
	color: lightblue;
}

.edu-group span{
	position: absolute;
	top: 10px;
	right: 0;
	font-size: 15px;
	font-weight: bold;
	color: lightblue;
}
.edu-group p{
	padding-left: 80px;
}

button{
	font-size: 25px;
	padding: 10px 20px;
	margin: 50px 0 50px 3px;
	background-color: gray;
	border: none;
	outline: none;
	color: white;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: .5s;
}

button:hover{
	background-color: black;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

@media print {
	body *{
		visibility: hidden;
	}
	print-area *{
		visibility: visible;
	}
}
