<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Resume</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>C</span>haitanya <span>A</span>charya</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Chaitanya <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>I have started my career as a customer support associate! Learnt different domains and services which includes B2B, B2C, P2P, collections process, business analyst and supply chain as part of procurement firm.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Sr. Customer Support</h2>
          <p>Worked & promotted H2 to H1 followed by Technical Management Support Rep. during tenure with several domains including Reliance , Service Channel , British Telecome.
          <br>Tool : CRM 
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Collections Specialist</h2>
          <p>Worked for AMEX collection process Official partner with NationWide Credit Inc. Reviewing CBR and helping customers
          to resolve their debts and derogs to improve their credibility.
          <br>Tool : CRM
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Business Analyst</h2>
          <p>Worked for Google deal, as full time pre-sales support worked on standard & non standard deals, orders, documents & contracts. Effective communication with cross functional teams.
          <br>Tool : Salesforce , Vector, Simba, JIRA</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Sr Application Engineer</h2>
          <p>Working as part of sourcing team, dealing several buyers and suppliers assist on end to end execution of deals, events, auction. Effective communication with cross functional teams.
          <br>Tool : Salesforce, JIRA</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>A P Building Maintenance</h1>
            <h2>Coding is Love</h2>
            <p>Recently created a fully responsive website html & css with php script. Designed, created and host the site successfully.
           <br>Tool : Sublime</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Signet Jewelers</h1>
            <h2>Sourcing Point Of Contact</h2>
            <p>Accountable for all transactions between buyer and supplier. Right from contract, auction, events participation, awarding and so on.Communicate effectively with cross functional teams.
            Attend Weekly call with Buyer contact , PMG , CET , CIT , TSO and sending meeting minutes</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dentsply & Symetra</h1>
            <h2>Sourcing Point Of Contact</h2>
            <p>ccountable for all transactions between buyer and supplier. Right from contract, auction, events participation, awarding and so on.Communicate effectively with cross functional teams.
            Attend Weekly call with Buyer contact , PMG , CET , CIT , TSO and sending meeting minutes</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Testing Implementation & generating weekly Reports</h1>
            <h2>Testing on Prod and UAT environment</h2>
            <p>esting and generating reports, getting the error fixed by backend teams. Getting requirements and enhancement executed successfully on weekly basis.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Google</h1>
            <h2>Sales Program Management Analyst</h2>
            <p>Worked on multiple year, buyers for cloud services. Worked on addendums , redlings with legal team and Program Managers for approvals communicating effectively with sales and end users.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Senior Application Engineer</h2>
        <p>3 plus years tenure in supply chain and over all 11 years of work experience. <br>Like to work on Front End Development in free time</p>
        <a href="Resume/resume.html" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8451 940 696</h2>
            <h2>+91 8424 831 716</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Kalmurtidevi@gmail.com</h2>
            <h2>acharya.soniya@yahoo.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kharghar, Navi Mumbai, Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>C</span>haitanya <span>A</span>charya</h1>
      </div>
      <h2>Worked on Customer success and professional services</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Chaitanya. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>